pipeline{
   agent any

   enviroment{
       PATH = "/opt/maven3/bin:$PATH"
       
    }
     stages{
         stages("Git Checkout"){
             steps{
                  git credentialsId: 'Rajesh', url: 'https://github.com/rajeshpidi/rajesh123.git'

               }
           }
           stage("maven Build"){
                steps{
                     sh "mvn clean package"
                     sh "mvn target/*.war target/myweb.war"
                }
            }
            stage("deploy-dev"){
                steps{
                  sshagent(['tomcat-new']){
                   sh ***

                   scp -o strictHostkeyChecking*no target/myweb.war ec2-user@18.224.68.95:/home/e2-user/apache-tomcat-18.224.68.95/webapps/
                    
                   ssh ec2-user@18.224.68.95 /home/ec2-user/apache-tomcat-18.224.68.95/bin/shutdown.sh

                   ssh ec2-user@18.224.68.95 /home/ec2-user/apache-tomcat-18.224.68.95/bin/startup.sh


                  ***
               }
                
                }   
             
              } 

           }

        }

